version: "3.7"

networks:
  traefik:
    external: true

services:
  app:
    build: .
    container_name: fourgor
    restart: always
    environment:
      - FOURGET_VERSION=8
      - FOURGET_SERVER_NAME=search.oskar.global
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fourget.entrypoints=websecure"
      - "traefik.http.routers.fourget.rule=Host(\"search.oskar.global\")"
      - "traefik.http.routers.fourget.tls=true"
      - "traefik.http.routers.fourget.tls.certresolver=cloudflare"
      - "traefik.http.services.fourget.loadbalancer.server.port=80"
      - "traefik.http.services.fourget.loadbalancer.server.scheme=http"
      - "traefik.http.routers.fourget.service=fourget"
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.Server="
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.Strict-Transport-Security=max-age=31536000; includeSubDomains; preload"
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.X-XSS-Protection=1; mode=block"
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.X-Content-Type-Options=nosniff"
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.Permissions-Policy=accelerometer=(),ambient-light-sensor=(),autoplay=(),camera=(),encrypted-media=(),focus-without-user-activation=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),speaker=(),sync-xhr=(),usb=(),vr=()"
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.Feature-Policy=accelerometer 'none';ambient-light-sensor 'none'; autoplay 'none';camera 'none';encrypted-media 'none';focus-without-user-activation 'none'; geolocation 'none';gyroscope 'none';magnetometer 'none';microphone 'none';midi 'none';payment 'none';picture-in-picture 'none'; speaker 'none';sync-xhr 'none';usb 'none';vr 'none'"
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.Referrer-Policy=no-referrer"
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.X-Robots-Tag=noindex, noarchive, nofollow"
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.Content-Security-Policy=upgrade-insecure-requests; default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; form-action 'self' https://github.com/fourgetng/fourgetng/issues/new; font-src 'self'; frame-ancestors 'self'; base-uri 'self'; connect-src 'self' https://overpass-api.de; img-src 'self' data: https://*.tile.openstreetmap.org; frame-src https://www.youtube-nocookie.com https://player.vimeo.com https://www.dailymotion.com https://www.deezer.com https://www.mixcloud.com https://w.soundcloud.com https://embed.spotify.com"
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.Cache-Control=no-cache, no-store"
      - "traefik.http.middlewares.fourget-headers.headers.customresponseheaders.Pragma=no-cache"
      - "traefik.http.routers.fourget.middlewares=fourget-headers@docker,gzip@file"
  # mount custom banners and captcha
  # volumes:
  #   - ./banners:/var/www/html/4get/banner
  #   - ./captcha:/var/www/html/4get/data/captcha
